spring.application.name=hospital
# --- PostgreSQL DataSource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SQL init script aramasın (logdaki ScriptDatabaseInitializer zincirini keser)
spring.sql.init.mode=never

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ALWAYS

# Springdoc ve web loglarını aç
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG